<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="038b40c3927f491ab57ea64d87c5a8b9" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookInfo" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Category" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Press" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Record" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.User" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.UserGroupInfo" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookInfoListView" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookView" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.RecordView" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.UserView" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_BookInfo_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_BookInfo" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Records_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_BookInfo_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_BookInfo_Presses" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Records_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Users_UserGroupInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>